spring.datasource.url=jdbc:postgresql://localhost:5432/PresidentialElectionDB
spring.datasource.username=postgres
spring.datasource.password=e4bce69a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html